<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Dna</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Dna</AssemblyName>
        <OutputPath>$(MSBuildThisFileDirectory)../../publish/</OutputPath>
        <IntermediateOutputPath>$(MSBuildThisFileDirectory)../../obj/server/</IntermediateOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeToOutputPath>false</AppendRuntimeToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dna.Core\Dna.Core.csproj" />
      <ProjectReference Include="..\Dna.Knowledge\Dna.Knowledge.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\Mcp\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\templates\types\**\*" CopyToOutputDirectory="PreserveNewest" Link="templates\types\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
