# project-dna

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  README.zh-CN.md  ROADMAP.md
src/App/: App.csproj  Program.cs
src/App/Desktop/: App.axaml  App.axaml.cs  AppDesktopLog.cs  AppHostComposition.cs  DesktopProjectConfig.cs  DesktopRecentProjectsStore.cs  EmbeddedAppHost.cs  MainWindow.Logs.cs  MainWindow.TopologyKnowledge.cs  MainWindow.WorkspaceExplorer.cs  MainWindow.axaml  MainWindow.axaml.cs  TopologyGraphControl.cs  WorkbenchSplitLayout.cs  WorkbenchTab.cs  WorkbenchTabLayout.cs  WorkbenchWindow.cs  app.manifest
src/App/Properties/: AssemblyInfo.cs  launchSettings.json
src/App/Services/: AppAgentShellContext.cs  AppBootstrap.cs  AppLocalRuntimeInitializer.cs  AppProjectLlmConfigService.cs  AppProjectStorageLayout.cs  AppRuntimeConstants.cs  AppRuntimeOptions.cs  AppWorkspaceStore.cs  DnaServerApi.cs  DnaServerApiException.cs  ForwardAuthHeaderHandler.cs  ServerDiscoveryService.cs
src/Client/: Client.csproj  Program.cs
src/Client/Desktop/: App.axaml  App.axaml.cs  ClientDesktopLog.cs  ClientHostComposition.cs  DesktopProjectConfig.cs  DesktopRecentProjectsStore.cs  EmbeddedClientHost.cs  MainWindow.axaml  MainWindow.axaml.cs  TopologyGraphControl.cs  app.manifest
src/Client/Properties/: AssemblyInfo.cs
src/Client/Services/: ClientAgentShellContext.cs  ClientBootstrap.cs  ClientLocalRuntimeInitializer.cs  ClientProjectLlmConfigService.cs  ClientRuntimeConstants.cs  ClientRuntimeOptions.cs  ClientWorkspaceStore.cs  DnaServerApi.cs  DnaServerApiException.cs  ForwardAuthHeaderHandler.cs  ServerDiscoveryService.cs
src/Client/wwwroot/: index.html
src/Dna.Core/: Dna.Core.csproj
src/Dna.Core/Config/: ProjectConfig.cs  RuntimeLlmConfig.cs
src/Dna.Core/Framework/: AppOptions.cs  DnaApp.cs  ICliCommand.cs  IDnaService.cs
src/Dna.Core/Logging/: DnaLoggerProvider.cs  FileLogWriter.cs  LogEvents.cs
src/Dna.Core/Runtime/: SingleInstanceLock.cs
src/Dna.ExternalAgent/: ARCHITECTURE.md  AssemblyMarker.cs  CLASS-DIAGRAM.md  Dna.ExternalAgent.csproj
src/Dna.ExternalAgent/Adapters/: ClaudeCodeExternalAgentAdapter.cs  CodexExternalAgentAdapter.cs  CopilotExternalAgentAdapter.cs  CursorExternalAgentAdapter.cs  ExternalAgentAdapterBase.cs
src/Dna.ExternalAgent/Cli/: ExternalAgentCliHandler.cs
src/Dna.ExternalAgent/Contracts/: IExternalAgentAdapter.cs  IExternalAgentAdapterCatalog.cs  IExternalAgentFolderPicker.cs  IExternalAgentIntegrationService.cs  IExternalAgentToolCatalogService.cs  IExternalAgentToolingService.cs  IExternalAgentWorkspaceContext.cs
src/Dna.ExternalAgent/DependencyInjection/: ExternalAgentServiceCollectionExtensions.cs
src/Dna.ExternalAgent/Models/: ExternalAgentConstants.cs  ExternalAgentModels.cs  ExternalAgentToolingModels.cs
src/Dna.ExternalAgent/Services/: ExternalAgentAdapterCatalog.cs  ExternalAgentFileManager.cs  ExternalAgentIntegrationService.cs  ExternalAgentToolCatalogService.cs  ExternalAgentToolingService.cs
src/Dna.Knowledge/: ARCHITECTURE.md  Dna.Knowledge.csproj  DnaServiceHolder.cs  KNOWLEDGE_GRAPH_PLAN.md  KnowledgeExtensions.cs  UML.md  knowledge-graph-architecture.md
src/Dna.Knowledge/FileProtocol/: FileBasedDefinitionStore.cs  FileProtocolLegacyAdapter.cs  FileProtocolPaths.cs  FileProtocolValidator.cs  KnowledgeFileStore.cs  MemoryFileStore.cs  MetadataRepairTool.cs  SessionFileStore.cs
src/Dna.Knowledge/Governance/: ARCHITECTURE.md  CLASS-DIAGRAM.md  FreshnessChecker.cs  GovernanceEngine.cs  IGovernanceEngine.cs  MemoryMaintainer.cs
src/Dna.Knowledge/Graph/: GraphEngine.cs  IGraphEngine.cs
src/Dna.Knowledge/Memory/: ARCHITECTURE.md  CLASS-DIAGRAM.md  IMemoryEngine.cs  MemoryEngine.cs
src/Dna.Knowledge/Models/: ModuleModels.cs
src/Dna.Knowledge/Project/: ProjectScanner.cs  ProjectTreeCache.cs
src/Dna.Knowledge/TopoGraph/: ARCHITECTURE.md  CLASS-DIAGRAM.md  GraphEngine.cs  TopoGraphApplicationService.Build.cs  TopoGraphApplicationService.Commands.cs  TopoGraphApplicationService.Facade.cs  TopoGraphApplicationService.Workbench.cs  TopoGraphApplicationService.cs  TopoGraphFacade.cs  TopoGraphRuntimeServices.cs
src/Dna.Knowledge/Workspace/: ARCHITECTURE.md  CLASS-DIAGRAM.md  IWorkspaceEngine.cs  WorkspaceConstants.cs  WorkspaceEngine.cs  WorkspaceMetadataFile.cs  WorkspacePath.cs  WorkspaceScanner.cs  WorkspaceTreeCache.cs
src/Dna.Web.Shared/: Dna.Web.Shared.csproj  SharedWebAssetsMarker.cs
src/Dna.Web.Shared/AgentShell/: AgentShellModels.cs  AgentShellService.cs  IAgentShellContext.cs
src/Dna.Workbench/: ARCHITECTURE.md  AssemblyMarker.cs  CLASS-DIAGRAM.md  Dna.Workbench.csproj  FLOW.md  GOVERNANCE-DESIGN.md  WorkbenchFacade.cs
src/Dna.Workbench/Agent/: AgentOrchestrationService.cs
src/Dna.Workbench/Contracts/: IAgentOrchestrationService.cs  IKnowledgeWorkbenchService.cs  IWorkbenchFacade.cs  IWorkbenchGovernanceService.cs  IWorkbenchRuntimeService.cs  IWorkbenchTaskService.cs  IWorkbenchToolService.cs
src/Dna.Workbench/DependencyInjection/: WorkbenchServiceCollectionExtensions.cs
src/Dna.Workbench/Governance/: WorkbenchGovernanceModels.cs  WorkbenchGovernanceService.cs
src/Dna.Workbench/Knowledge/: KnowledgeWorkbenchService.cs
src/Dna.Workbench/Runtime/: IAgentRuntimeEventBus.cs  ITopologyRuntimeProjectionService.cs  InMemoryAgentRuntimeEventBus.cs  TopologyRuntimeProjectionModels.cs  TopologyRuntimeProjectionService.cs  WorkbenchRuntimeConstants.cs  WorkbenchRuntimeEvent.cs  WorkbenchRuntimeService.cs
src/Dna.Workbench/Tasks/: IModuleLockManager.cs  ITaskContextBuilder.cs  InMemoryModuleLockManager.cs  TaskContextBuilder.cs  WorkbenchTaskModels.cs  WorkbenchTaskService.cs
src/Dna.Workbench/Tooling/: WorkbenchToolConstants.cs  WorkbenchToolModels.cs  WorkbenchToolService.cs
src/Server/: Program.cs  Server.csproj  server.csproj
src/Server/Auth/: JwtService.cs  ServerAuthorization.cs  UserStore.cs
src/Server/Review/: MemoryReviewStore.cs  ReviewAuthorization.cs  ReviewJson.cs  ReviewModels.cs  ReviewWorkflow.cs
(+438 files in other folders)
