<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Dna.Web.Shared</AssemblyName>
    <RootNamespace>Dna.Web.Shared</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>dna-shared</StaticWebAssetBasePath>
  </PropertyGroup>

</Project>
