<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Dna.Workbench</RootNamespace>
    <AssemblyName>Dna.Workbench</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dna.Core\Dna.Core.csproj" />
    <ProjectReference Include="..\Dna.Knowledge\Dna.Knowledge.csproj" />
  </ItemGroup>

</Project>
