<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>dna_client</AssemblyName>
    <RootNamespace>Dna.Client</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>$(MSBuildThisFileDirectory)../../publish/client/</OutputPath>
    <PublishDir>$(MSBuildThisFileDirectory)../../publish/client/</PublishDir>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)../../obj/client/</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeToOutputPath>false</AppendRuntimeToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dna.Core\Dna.Core.csproj" />
    <ProjectReference Include="..\Dna.Knowledge\Dna.Knowledge.csproj" />
    <ProjectReference Include="..\Dna.Web.Shared\Dna.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
