<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>dna_client</AssemblyName>
    <RootNamespace>Dna.Client</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>Desktop\app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <OutputPath>$(MSBuildThisFileDirectory)../../publish/client/</OutputPath>
    <PublishDir>$(MSBuildThisFileDirectory)../../publish/client/</PublishDir>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)../../obj/client/</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeToOutputPath>false</AppendRuntimeToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dna.Core\Dna.Core.csproj" />
    <ProjectReference Include="..\Dna.Knowledge\Dna.Knowledge.csproj" />
    <ProjectReference Include="..\Dna.Web.Shared\Dna.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
